#use the node base image provided by the official Docker Hub
FROM node:22-alpine AS builder
WORKDIR /app
ENV NODE_ENV=production

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
RUN apk add openssl 

# bring in workspace config + root lockfile
COPY pnpm-workspace.yaml /app/pnpm-workspace.yaml 
COPY package.json /app/package.json 
COPY pnpm-lock.yaml /app/pnpm-lock.yaml 

# bring in turbo.json
COPY turbo.json /app/turbo.json

# bring in all workspaces
COPY packages /app/packages
COPY apps/admin /app/apps/admin

WORKDIR /app
RUN pnpm install  

# Build the database client
WORKDIR /app/packages/database
RUN pnpm run generate

# Build the application
WORKDIR /app/apps/admin
RUN pnpm run build

FROM node:22-alpine AS production-dependencies
WORKDIR /app
ENV NODE_ENV=production

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
RUN apk add openssl 

# bring in workspace config + root lockfile
COPY pnpm-workspace.yaml /app/pnpm-workspace.yaml 
COPY package.json /app/package.json 
COPY pnpm-lock.yaml /app/pnpm-lock.yaml 

# bring in turbo.json
COPY turbo.json /app/turbo.json

# bring in all workspaces
COPY packages /app/packages
COPY apps/admin /app/apps/admin

WORKDIR /app
RUN pnpm install --production

# Create the runtime image 
FROM node:22-alpine AS runner
ENV NODE_ENV=production

# Set the working directory in the container
WORKDIR /app/apps/admin
RUN apk add openssl 

# Copy the database client from the builder
COPY --from=builder /app/packages/database /app/packages/database

# Copy the root node_modules from the builder
COPY --from=production-dependencies /app/node_modules /app/node_modules

# Copy the admin node_modules from the builder
COPY --from=production-dependencies /app/apps/admin/node_modules /app/apps/admin/node_modules

# Copy the public folder from the builder
COPY --from=builder /app/apps/admin/public /app/apps/admin/public

# Copy the built application from the builder
COPY --from=builder /app/apps/admin/.next /app/apps/admin/.next

# Serve the app
ENV HOSTNAME="0.0.0.0"
CMD ["/app/apps/admin/node_modules/.bin/next", "start"] 
