FROM python:alpine AS runner
WORKDIR /app

# Copy the worker from apps/proxmox-vm-worker
COPY apps/proxmox-vm-worker /app/apps/proxmox-vm-worker

# build deps for psycopg2 + Rust compiler
RUN apk add --no-cache \
    postgresql-dev \
    gcc \
    musl-dev \
    libffi-dev \
    rust \
    cargo \
    build-base \
    protobuf \
    protobuf-dev 

# upgrade pip so prebuilt wheels are picked up if available
RUN pip install --upgrade pip 

# Install the required packages
RUN pip install --no-cache-dir -r /app/apps/proxmox-vm-worker/requirements.txt

# Run the worker
CMD ["python", "/app/apps/proxmox-vm-worker/main.py"]